# Cucumber_Projeckt

./: pom.xml
src/main/java/pojo/: AddPlace.java
src/test/java/GraphQl/: GraphQl.java
src/test/java/cucumber_Options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/resources/: ApiResources.java  TestDataBuild.java  Untils.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
